name: textwire-lsp

services:
    app:
        image: textwire-lsp
        container_name: textwire-lsp
        build:
            context: .
            dockerfile: Containerfile
        volumes:
            - .:/app:z
